<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Wonders of Worlds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Seven Wonders of Worlds</h1>
    </header>
    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="image/greatwall.jpg">
                <div class="content">
                    <p>Great Wall of China (China)</p>
                    <p1>Ancient defensive structure, UNESCO World Heritage Site, spans 13,000 miles, symbolizing Chinese
                        civilization and history. </p1>
                    <div class="button">
                        <button><a href="https://www.britannica.com/list/new-seven-wonders-of-the-world"
                                target="_blank">Read More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/petra.jpg">
                <div class="content">
                    <p>Petra (Jordan)</p>
                    <p1> Rose-red city, rock-cut architecture, UNESCO World Heritage Site, Nabataean capital, iconic
                        Al-Khazneh, archaeological marvel. </p1>
                    <div class="button">
                        <button><a href="https://www.britannica.com/list/new-seven-wonders-of-the-world"
                                target="_blank">Read More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/christ.jpg">
                <div class="content">
                    <p>Christ the Redeemer (Brazil)</p>
                    <p1>Iconic Art Deco statue atop Corcovado Mountain, Rio de Janeiro, symbolizing Christianity and
                        Brazilian culture.</p1>
                    <div class="button">
                        <button><a href="https://www.britannica.com/list/new-seven-wonders-of-the-world"
                                target="_blank">Read More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/machuPicchu.avif">
                <div class="content">
                    <p>Machu Picchu (Peru)</p>
                    <p1> Inca citadel, hidden in Andes, UNESCO World Heritage Site, panoramic terraces, enigmatic ruins,
                        breathtaking mountain scenery.</p1>
                    <div class="button">
                        <button><a href="https://www.britannica.com/list/new-seven-wonders-of-the-world"
                                target="_blank">Read More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/itza.jpg">
                <div class="content">
                    <p>Chichen Itza (Mexico)</p>
                    <p1>Mayan archaeological site, UNESCO World Heritage, Kukulkan Pyramid, celestial alignments,
                        ancient civilization, cultural and historical significance. </p1>
                    <div class="button">
                        <button><a href="https://www.britannica.com/list/new-seven-wonders-of-the-world"
                                target="_blank">Read More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/colosseum.jpg">
                <div class="content">
                    <p>Roman Colosseum (Italy)</p>
                    <p1>Iconic amphitheater, ancient marvel, gladiatorial spectacles, symbol of Roman engineering,
                        cultural and historical significance.</p1>
                    <div class="button">
                        <button><a href="https://www.britannica.com/list/new-seven-wonders-of-the-world"
                                target="_blank">Read More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/tajMahal.jpg">
                <div class="content">
                    <p>Taj Mahal (India)</p>
                    <p1>White marble mausoleum, UNESCO World Heritage, symbol of eternal love, Mughal architecture,
                        iconic cultural masterpiece.</p1>
                    <div class="button">
                        <button><a href="https://www.britannica.com/list/new-seven-wonders-of-the-world"
                                target="_blank">Read More</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="thumbnail">
            <div class="item active">
                <img src="image/greatwall.jpg">
                <div class="content">
                    Great Wall of China (China)
                </div>
            </div>
            <div class="item">
                <img src="image/petra.jpg">
                <div class="content">
                    Petra (Jordan)
                </div>
            </div>
            <div class="item">
                <img src="image/christ.jpg">
                <div class="content">
                    Christ the Redeemer (Brazil)
                </div>
            </div>
            <div class="item">
                <img src="image/machuPicchu.avif">
                <div class="content">
                    Machu Picchu (Peru)
                </div>
            </div>
            <div class="item">
                <img src="image/itza.jpg">
                <div class="content">
                    Chichen Itza (Mexico)
                </div>
            </div>
            <div class="item">
                <img src="image/colosseum.jpg">
                <div class="content">
                    Roman Colosseum (Italy)
                </div>
            </div>
            <div class="item">
                <img src="image/tajMahal.jpg">
                <div class="content">
                    Taj Mahal (India)
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>